is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyNovel
build_property.RootNamespace = MyNovel
build_property.ProjectDir = C:\Users\undersky\source\repos\MyNovel\MyNovel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\undersky\source\repos\MyNovel\MyNovel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/undersky/source/repos/MyNovel/MyNovel/Slices/AddBook.cshtml]
build_metadata.RazorSliceGenerate.GenerateRazorSlice = true
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2xpY2VzXEFkZEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/undersky/source/repos/MyNovel/MyNovel/Slices/AddChapter.cshtml]
build_metadata.RazorSliceGenerate.GenerateRazorSlice = true
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2xpY2VzXEFkZENoYXB0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/undersky/source/repos/MyNovel/MyNovel/Slices/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2xpY2VzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
